{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"antlr4.generation": {
			"outputDir": "../../src/qutes_antlr",
			"mode": "external",
			"language": "Python3",
			"listeners": true,
			"visitors": true
		},
		"cSpell.words": [
			"Antlr"
		],
		"pylint.importStrategy": "fromEnvironment"
	},
	"extensions": {
		"recommendations": [
			"mike-lischke.vscode-antlr4",
			"ms-python.python",
			"gruntfuggly.todo-tree"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
        {
            "name": "Python: Run Qutes with test source code",
            "type": "python",
            "request": "launch",
            "program": "src/qutes.py",
            "console": "integratedTerminal",
            "args": ["./specification/grammar/grammar_tests.qut"],
            "justMyCode": true
        }
    ]
	}
}