{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"antlr4.generation": {
			"outputDir": "../../src/qutes_antlr",
			"mode": "external",
			"language": "Python3",
			"listeners": true,
			"visitors": true
		},
		"cSpell.words": [
			"Antlr"
		],
		"pylint.importStrategy": "fromEnvironment",
		"python.testing.cwd": "./src",
		"python.testing.unittestArgs": [
			"-v",
			"-p",
			"test*.py"
		],
    	"python.testing.pytestEnabled": false,
    	"python.testing.unittestEnabled": true,
		"python.testing.autoTestDiscoverOnSaveEnabled": true,
	},
	"extensions": {
		"recommendations": [
			"mike-lischke.vscode-antlr4",
			"ms-python.python",
			"gruntfuggly.todo-tree",
			"gabrielemessina.qutes"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
        {
            "name": "Qutes: Run test source code",
            "type": "debugpy",
            "request": "launch",
            "program": "src/qutes.py",
            "console": "integratedTerminal",
            "args": ["-image","-circuit","-iter","1","./specification/grammar/grammar_tests.qut"],
            "justMyCode": true
        },
		{
            "name": "Qutes: Run Quantum key Distribution BB84 example",
            "type": "debugpy",
            "request": "launch",
            "program": "src/qutes.py",
            "console": "integratedTerminal",
            "args": ["-image","-circuit","-iter","1","./playground/examples/quantum_key_distribution_bb84.qut"],
            "justMyCode": true
        },
		{
            "name": "Qutes: Run Quantum Teleportation example",
            "type": "debugpy",
            "request": "launch",
            "program": "src/qutes.py",
            "console": "integratedTerminal",
            "args": ["-image","-circuit","-iter","1","./playground/examples/quantum_teleportation.qut"],
            "justMyCode": true
        },
		{
            "name": "Qutes: Run Superdense Coding example",
            "type": "debugpy",
            "request": "launch",
            "program": "src/qutes.py",
            "console": "integratedTerminal",
            "args": ["-image","-circuit","-iter","100","./playground/examples/superdense_coding.qut"],
            "justMyCode": true
        },
		{
            "name": "Qutes: Run Test example",
            "type": "debugpy",
            "request": "launch",
            "program": "src/qutes.py",
            "console": "integratedTerminal",
            "args": ["-image","-circuit","-iter","100","./playground/examples/test.qut"],
            "justMyCode": true
        },
		{
            "name": "Qutes: Run Grover Search example",
            "type": "debugpy",
            "request": "launch",
            "program": "src/qutes.py",
            "console": "integratedTerminal",
            "args": ["-image","-iter","1","./playground/examples/grover_search.qut"],
            "justMyCode": true
        },
    ]
	}
}