{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run Qutes with test source code",
            "type": "python",
            "request": "launch",
            "program": "src/qutes.py",
            "console": "integratedTerminal",
            "args": ["./specification/grammar/grammar_tests.qut"],
            "justMyCode": true
        }
    ]
}